ea4bc82a6ad023ab7ee23ee620429895
::res://::1715972720
icon.svg::CompressedTexture2D::8922391559549258978::1715972374::1715972379::1::::<><>::
::res://assets/::1715972729
::res://assets/sound/::1715972729
Click.wav::AudioStreamWAV::8018786904493661413::1715972729::1715972730::1::::<><>::
Fall.wav::AudioStreamWAV::6148773323396806237::1715972729::1715972730::1::::<><>::
Jump.wav::AudioStreamWAV::4436727632699237295::1715972729::1715972730::1::::<><>::
::res://assets/textures/::1715972729
::res://assets/textures/bg/::1715972729
Ground.png::CompressedTexture2D::804200991638438951::1715972729::1715972730::1::::<><>::
Layer1.png::CompressedTexture2D::5281274719636330579::1715972729::1715972730::1::::<><>::
Layer2.png::CompressedTexture2D::3327680811085140016::1715972729::1715972730::1::::<><>::
Layer3.png::CompressedTexture2D::4156770667758830916::1715972729::1715972730::1::::<><>::
::res://assets/textures/character/::1715972729
Skin1Idle.png::CompressedTexture2D::1251818112611267489::1715972729::1715972730::1::::<><>::
Skin1Jump.png::CompressedTexture2D::1028455393198518369::1715972729::1715972730::1::::<><>::
Skin2Idle.png::CompressedTexture2D::9018019241603794931::1715972729::1715972729::1::::<><>::
Skin2Jump.png::CompressedTexture2D::7512538161697677284::1715972729::1715972729::1::::<><>::
::res://assets/textures/platform/::1715972729
Platform.png::CompressedTexture2D::5848230743505536490::1715972729::1715972729::1::::<><>::
::res://assets/textures/ui/::1715972729
BigLogo.png::CompressedTexture2D::3300055998598541932::1715972729::1715972730::1::::<><>::
Box01.png::CompressedTexture2D::1378850809478643685::1715972729::1715972729::1::::<><>::
Box02.png::CompressedTexture2D::4481303899590670557::1715972729::1715972729::1::::<><>::
Box04.png::CompressedTexture2D::6818257282966208775::1715972729::1715972730::1::::<><>::
Closebtn2.png::CompressedTexture2D::4117367833508949133::1715972729::1715972729::1::::<><>::
Closebtn.png::CompressedTexture2D::3501352466793047086::1715972729::1715972729::1::::<><>::
EmptyBtn.png::CompressedTexture2D::6570620006298290::1715972729::1715972729::1::::<><>::
gear.png::CompressedTexture2D::3996697427788000967::1715972729::1715972729::1::::<><>::
menuBtn.png::CompressedTexture2D::3444202341532577440::1715972729::1715972729::1::::<><>::
PauseBtn.png::CompressedTexture2D::7606274696402211092::1715972729::1715972729::1::::<><>::
PausedText.png::CompressedTexture2D::7868475575055358452::1715972729::1715972729::1::::<><>::
PlayBtn.png::CompressedTexture2D::7646906653913404987::1715972729::1715972729::1::::<><>::
RestartBtn.png::CompressedTexture2D::770057777051569229::1715972729::1715972729::1::::<><>::
ScoreBox.png::CompressedTexture2D::4445515823690789920::1715972729::1715972729::1::::<><>::
ScoreThrophy.png::CompressedTexture2D::3479523314516880857::1715972729::1715972729::1::::<><>::
SmallLogo.png::CompressedTexture2D::3218840996815258332::1715972729::1715972729::1::::<><>::
Welldone.png::CompressedTexture2D::2388173001950708996::1715972729::1715972729::1::::<><>::
