fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716283329
export_presets.cfg::TextFile::-1::1716132574::0::1::::<><>::
icon.svg::CompressedTexture2D::8922391559549258978::1715972374::1715972379::1::::<><>::
::res://assets/::1715972729
::res://assets/sound/::1715972730
Click.wav::AudioStreamWAV::8018786904493661413::1715972729::1715972730::1::::<><>::
Fall.wav::AudioStreamWAV::6148773323396806237::1715972729::1715972730::1::::<><>::
Jump.wav::AudioStreamWAV::4436727632699237295::1715972729::1715972730::1::::<><>::
::res://assets/textures/::1715972729
::res://assets/textures/bg/::1715972730
Ground.png::CompressedTexture2D::804200991638438951::1715972729::1715972730::1::::<><>::
Layer1.png::CompressedTexture2D::5281274719636330579::1715972729::1715972730::1::::<><>::
Layer2.png::CompressedTexture2D::3327680811085140016::1715972729::1715972730::1::::<><>::
Layer3.png::CompressedTexture2D::4156770667758830916::1715972729::1715972730::1::::<><>::
::res://assets/textures/character/::1715972730
Skin1Idle.png::CompressedTexture2D::1251818112611267489::1715972729::1715972730::1::::<><>::
Skin1Jump.png::CompressedTexture2D::1028455393198518369::1715972729::1715972730::1::::<><>::
Skin2Idle.png::CompressedTexture2D::9018019241603794931::1715972729::1715972729::1::::<><>::
Skin2Jump.png::CompressedTexture2D::7512538161697677284::1715972729::1715972729::1::::<><>::
::res://assets/textures/platform/::1715972729
Platform.png::CompressedTexture2D::5848230743505536490::1715972729::1715972729::1::::<><>::
::res://assets/textures/ui/::1715972730
BigLogo.png::CompressedTexture2D::3300055998598541932::1715972729::1715972730::1::::<><>::
Box01.png::CompressedTexture2D::1378850809478643685::1715972729::1715972729::1::::<><>::
Box02.png::CompressedTexture2D::4481303899590670557::1715972729::1715972729::1::::<><>::
Box04.png::CompressedTexture2D::6818257282966208775::1715972729::1715972730::1::::<><>::
Closebtn2.png::CompressedTexture2D::4117367833508949133::1715972729::1715972729::1::::<><>::
Closebtn.png::CompressedTexture2D::3501352466793047086::1715972729::1715972729::1::::<><>::
EmptyBtn.png::CompressedTexture2D::6570620006298290::1715972729::1715972729::1::::<><>::
gear.png::CompressedTexture2D::3996697427788000967::1715972729::1715972729::1::::<><>::
menuBtn.png::CompressedTexture2D::3444202341532577440::1715972729::1715972729::1::::<><>::
PauseBtn.png::CompressedTexture2D::7606274696402211092::1715972729::1715972729::1::::<><>::
PausedText.png::CompressedTexture2D::7868475575055358452::1715972729::1715972729::1::::<><>::
PlayBtn.png::CompressedTexture2D::7646906653913404987::1715972729::1715972729::1::::<><>::
RestartBtn.png::CompressedTexture2D::770057777051569229::1715972729::1715972729::1::::<><>::
ScoreBox.png::CompressedTexture2D::4445515823690789920::1715972729::1715972729::1::::<><>::
ScoreThrophy.png::CompressedTexture2D::3479523314516880857::1715972729::1715972729::1::::<><>::
SmallLogo.png::CompressedTexture2D::3218840996815258332::1715972729::1715972729::1::::<><>::
Welldone.png::CompressedTexture2D::2388173001950708996::1715972729::1715972729::1::::<><>::
::res://scenes/::1716241132
game.tscn::PackedScene::7815891402646582284::1716241132::0::1::::<><>::res://Scripts/Game.gd<>uid://bmqbir5rg4ctk::::res://scenes/level_generator.tscn<>uid://lptcqg11id48::::res://assets/textures/bg/Ground.png<>uid://chij28okvv4mp::::res://assets/textures/bg/Layer1.png<>uid://bnn7of2b40di3::::res://assets/textures/bg/Layer2.png<>uid://b0htn14fov28o::::res://assets/textures/bg/Layer3.png<>uid://dywox2fty4051::::res://scenes/hud.tscn
game_camera.tscn::PackedScene::3666756384890180492::1716232847::0::1::::<><>::res://Scripts/GameCamera.gd
game_over_screen.tscn::PackedScene::1422993800025097727::1716232846::0::1::::<><>::uid://c4e2x3xr4v4yl::::res://assets/textures/ui/Box04.png<>res://Scripts/BaseScreen.gd<>uid://baa34iwf24hqq::::res://assets/textures/ui/Welldone.png<>uid://bbveltw0irqil::::res://scenes/screen_button.tscn<>uid://k8a0em32iift::::res://assets/textures/ui/RestartBtn.png<>uid://bpcnrk26fdew3::::res://assets/textures/ui/menuBtn.png
hud.tscn::PackedScene::8890103146890929410::1716232846::0::1::::<><>::res://Scripts/HUD.gd<>uid://b4lo84rouvt01::::res://assets/textures/ui/ScoreBox.png<>uid://dgmsh6khvv1rs::::res://assets/textures/ui/PauseBtn.png
level_generator.tscn::PackedScene::3261792794781099648::1716241132::0::1::::<><>::res://Scripts/LevelGenerator.gd
main.tscn::PackedScene::6736503825217876071::1716241132::0::1::::<><>::res://Scripts/Main.gd<>uid://djmcubpe1s0jg::::res://scenes/game.tscn<>uid://bfdwv00qunr4m::::res://scenes/screens.tscn
pause_screen.tscn::PackedScene::5266251798828817781::1716232846::0::1::::<><>::res://Scripts/BaseScreen.gd<>uid://b431okdkyaqp6::::res://assets/textures/ui/Box02.png<>uid://dkdsv4pj0fhuy::::res://assets/textures/ui/PausedText.png<>uid://bbveltw0irqil::::res://scenes/screen_button.tscn<>uid://k8a0em32iift::::res://assets/textures/ui/RestartBtn.png<>uid://bpcnrk26fdew3::::res://assets/textures/ui/menuBtn.png<>uid://bp5c07xrsi5dq::::res://assets/textures/ui/Closebtn.png
platform.tscn::PackedScene::5625931817382228707::1716211822::0::1::::<><>::uid://cpk6rg3hrsijy::::res://assets/textures/platform/Platform.png<>res://Scripts/Platform.gd
player.tscn::PackedScene::2922649265354460450::1716241132::0::1::::<><>::uid://r3ni5g6l8mn6::::res://assets/textures/character/Skin1Idle.png<>res://Scripts/Player.gd<>uid://owgrlvwt12wj::::res://assets/textures/character/Skin1Jump.png
screens.tscn::PackedScene::2744932663116396434::1716241132::0::1::::<><>::res://Scripts/Screens.gd<>uid://bw7ba1ivl3vu2::::res://assets/textures/ui/gear.png<>uid://chbanr05qbqx6::::res://scenes/pause_screen.tscn<>uid://ljc7slntg8pd::::res://scenes/title_screen.tscn<>uid://ujkq88nf80oh::::res://scenes/game_over_screen.tscn
screen_button.tscn::PackedScene::2500225004947021571::1716232846::0::1::::<><>::res://Scripts/ScreenButton.gd
title_screen.tscn::PackedScene::790836222224860357::1716232846::0::1::::<><>::uid://bnato7205wvbg::::res://assets/textures/ui/BigLogo.png<>res://Scripts/BaseScreen.gd<>uid://dg7ho2jrenhtr::::res://assets/textures/ui/PlayBtn.png<>uid://bbveltw0irqil::::res://scenes/screen_button.tscn
::res://Scripts/::1716241131
BaseScreen.gd::GDScript::-1::1716231769::0::1::::BaseScreen<>Control<>::
Game.gd::GDScript::-1::1716241031::0::1::::Game<>Node2D<>::
GameCamera.gd::GDScript::-1::1716232819::0::1::::GameCamera<>Camera2D<>::
HUD.gd::GDScript::-1::1716217508::0::1::::HUD<>Control<>::
LevelGenerator.gd::GDScript::-1::1716240834::0::1::::LevelGenerator<>Node2D<>::
Main.gd::GDScript::-1::1716240376::0::1::::Main<>Node<>::
Platform.gd::GDScript::-1::1716211877::0::1::::Platform<>Area2D<>::
Player.gd::GDScript::-1::1716233996::0::1::::Player<>CharacterBody2D<>::
ScreenButton.gd::GDScript::-1::1716212014::0::1::::ScreenButton<>TextureButton<>::
Screens.gd::GDScript::-1::1716241131::0::1::::Screens<>CanvasLayer<>::
Utility.gd::GDScript::-1::1716211877::0::1::::Utility<>Node<>::
