[gd_scene load_steps=4 format=3 uid="uid://djmcubpe1s0jg"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_q20c5"]
[ext_resource type="PackedScene" uid="uid://bhv0uu8110sdm" path="res://scenes/player.tscn" id="2_hvnu1"]
[ext_resource type="PackedScene" uid="uid://cmfijl8qo0g4j" path="res://scenes/platform.tscn" id="3_mjv2u"]

[node name="Game" type="Node2D"]
script = ExtResource("1_q20c5")

[node name="Player" parent="." instance=ExtResource("2_hvnu1")]
position = Vector2(262, 210)

[node name="Platform" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(0, 896)

[node name="Platform2" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(138, 896)

[node name="Platform3" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(275, 896)

[node name="Platform4" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(412, 896)

[node name="Platform5" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(346, 634)

[node name="Platform6" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(43, 454)

[node name="Platform7" parent="." instance=ExtResource("3_mjv2u")]
position = Vector2(347, 256)
