[gd_scene load_steps=7 format=3 uid="uid://bfdwv00qunr4m"]

[ext_resource type="Script" path="res://Scripts/Screens.gd" id="1_dl6gs"]
[ext_resource type="Texture2D" uid="uid://bw7ba1ivl3vu2" path="res://assets/textures/ui/gear.png" id="2_kstin"]
[ext_resource type="PackedScene" uid="uid://chbanr05qbqx6" path="res://scenes/pause_screen.tscn" id="3_6avxg"]
[ext_resource type="PackedScene" uid="uid://ljc7slntg8pd" path="res://scenes/title_screen.tscn" id="3_nxhan"]
[ext_resource type="PackedScene" uid="uid://ujkq88nf80oh" path="res://scenes/game_over_screen.tscn" id="4_py4h0"]

[sub_resource type="LabelSettings" id="LabelSettings_7ecui"]

[node name="Screens" type="CanvasLayer"]
script = ExtResource("1_dl6gs")

[node name="TitleScreen" parent="." instance=ExtResource("3_nxhan")]

[node name="PauseScreen" parent="." instance=ExtResource("3_6avxg")]

[node name="GameOverScreen" parent="." instance=ExtResource("4_py4h0")]

[node name="Debug" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleLog" type="Control" parent="Debug" groups=["DebugConsole"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBackground" type="ColorRect" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BuildNumberLabel" type="Label" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Build: 0.1.0"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 69.0
offset_right = -36.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/ConsoleLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogLabel" type="Label" parent="Debug/ConsoleLog/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7ecui")
autowrap_mode = 3

[node name="ToggleConsole" type="TextureButton" parent="Debug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 60.0
grow_vertical = 0
texture_normal = ExtResource("2_kstin")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Debug/ToggleConsole" to="." method="_on_toggle_console_pressed"]
