list=Array[Dictionary]([{
"base": &"Control",
"class": &"BaseScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BaseScreen.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": &"Camera2D",
"class": &"GameCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameCamera.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HUD.gd"
}, {
"base": &"Node2D",
"class": &"LevelGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/LevelGenerator.gd"
}, {
"base": &"Node",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Main.gd"
}, {
"base": &"Node",
"class": &"ManagerIAP",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ManagerIAP.gd"
}, {
"base": &"Area2D",
"class": &"Platform",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Platform.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": &"TextureButton",
"class": &"ScreenButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ScreenButton.gd"
}, {
"base": &"CanvasLayer",
"class": &"Screens",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Screens.gd"
}, {
"base": &"Node",
"class": &"SoundFX",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SoundFX.gd"
}, {
"base": &"Node",
"class": &"Utility",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Utility.gd"
}])
